body{
    font-family: Arial,  sans-serif;
    margin: 0;
    padding: 0;
}

.footer{
    background-color: #031926;
    color: #fff;
    padding: 20px;
   
}

.footer-grid{
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: auto;
    gap: 20px;
}

.social-icons{
    grid-column: 4/4;
    grid-row: 1/3;
    display: flex;
    align-items: center;
    color: white;
}

.social-icons a{
    margin-right: 25px;
    color: white;
}

.social-icons a:hover{
    color: #868686a4;
}





.navbar.navbar-expand-lg.bg-body-tertiary {
    background-color: #d5ff01;
    color: rgb(255, 251, 251);
    padding: 0;
}

.container-fluid{
    background-color: #468186;
    padding: 13px;
  
}

.navbar-brand{
    padding-top: 0;
    padding-bottom: 0;
    margin-right:15px;
    font-size: 20px;
    color: rgb(0, 255, 94);
    text-decoration: none;
    white-space: nowrap;
}

.navbar-text {
    
    border-radius: 20px;
    border: 3px solid #000000;
    text-decoration: none;
    color: #fff;
    padding: 0.5rem 1rem;
    transition: background 0.3s;
    align-items: center;
    
}

a{
    color: #d5ff01;
}

.navbar-text:hover{
    color: #ff0000;
    background-color: #ffffff;
    border: 3px solid white;

}

.nav ul{
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
    justify-content: center;
}

.nav ul li{
    margin-right: 20px;
}

.nav ul li a{
    text-decoration: none;
    color: #fff;
    font-weight: bold;
    transition: color 0.3s ease;
}

.nav ul li a:hover{
    color: #eaff2c;
}

.page{
    color: #00e61b;
    
}

nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem;
   
}

.nav-item{
    list-style: none;
    display: flex;
    gap: 1rem;
    margin: 0;
    
}

.nav-item li{
    margin: 0;
}

.nav-item a{
    text-decoration: none;
    color: #fff;
    padding: 0.5rem 1rem;
    transition: background 0.3s;
}

.nav-item a:hover{
   
    color: #eaff2c;
    border-bottom-style: solid;
}





.row img{
    max-width: 250px;
    height: auto;
    border: 7px solid #031926;
    border-radius: 20px;
    
}



.row{
    margin: 0px;
    background-color: #468186;
    padding: 60px;
    height: auto;
   
    
}

.botonlibre{
    text-align: initial;
    align-items: center;
    width: 250px;
    height: auto;
    margin-top: 30px;
}

.row .botonlibre a{
    display: inline-block;
    padding: 10px 50px;
    background-color:#031926;
    color: #fff;
    text-decoration: none;
    border-radius: 5px;
    margin-top: 20px;
    transition: background-color 0.3s ease;
   
    
}

.row .botonlibre a:hover{
    background-color: #fff;
    color: #12053d;
}






.tabla01{
    height: 150px;
    background-size: cover;
    background-position: center;
    background-color: #f4e9cd;
    text-align: center;
    display: grid;
    justify-content: center;
    align-items: center;
   width: 100%;
   padding: 30px;
   
}


table{
    width: 90%;
    border: 3px solid black;
    
    
}

th, td{
    padding: 10px;
    border: 3px solid black;
    color: rgb(255, 255, 255);
    text-align: center;

   
}


th{
    background-color: #313131;
    text-align: center;
}
td{
    background-color: #acacac;
    color: black;
    
    border: 3px solid black;
}

.tablas{
    background-color: #f4e9cd;
    margin: 0;
}


.botonlibre1{
    text-align: center;
    align-items: center;
    width: 250px;
    height: auto;
    margin-top: 30px;
    padding: 20px;
    justify-content: center;
}

 .botonlibre1 a{
    display: flex;
    padding: 10px 50px;
    background-color:#031926;
    color: #fff;
    text-decoration: none;
    border-radius: 5px;
    margin-top: 20px;
    transition: background-color 0.3s ease;
   
    
}

 .botonlibre1 a:hover{
    background-color: #fff;
    color: #12053d;
}




.row img{
    max-width: 250px;
    height: auto;
    border: 7px solid #031926;
    border-radius: 20px;
    
}



.row{
    margin: 0px;
    background-color: #468186;
    padding: 60px;
    height: auto;
   
    
}

.botonlibre{
    text-align: initial;
    align-items: center;
    width: 250px;
    height: auto;
    margin-top: 30px;
}

.row .botonlibre a{
    display: inline-block;
    padding: 10px 50px;
    background-color:#031926;
    color: #fff;
    text-decoration: none;
    border-radius: 5px;
    margin-top: 20px;
    transition: background-color 0.3s ease;
   
    
}

.row .botonlibre a:hover{
    background-color: #fff;
    color: #12053d;
}






@media (min-width: 600px) {
    .td{
        grid-template-columns: repeat(3, 1fr);
    }
}


@media (max-width: 480px){
    .td{
        grid-template-columns: 1fr;
    }
}


.grid-section{
    padding: 20px;
    text-align: center;
    background-color: #031926;
}

.grid-section h2{
    margin-bottom: 20px;
}
.grid-section h3{
    font-size: 40px;
    color: white;
    text-align: start;
    margin: 20px;
    padding: 15px;
}

.grid-container{
    display: grid;
    gap: 10px;
}



@media (min-width: 600px) {
    .grid-container{
        grid-template-columns: repeat(3, 1fr);
    }
}


@media (max-width: 480px){
    .grid-container{
        grid-template-columns: 1fr;
    }
}
.grid-item{
    background-color: #031926;
    border-radius: 5px;
    transition: transform 0.3s;
}

.grid-item:hover{
    transform: scale(1.05);
}

.grid-image{
    max-width: 100%;
    height: auto;
    display: block;
    margin: 0 auto 5px;
}
.grid-item1{
    background-color: #f9f9f9;
    
    border: 1px solid #ccc;
    border-radius: 5px;
    transition: transform 0.3s;
}

.grid-item1:hover{
    transform: scale(1.05);
}






.seccionformulario {
    display: grid;
    justify-content: center;
    align-items: center;
    gap: 20px;
    background-color: white;
    padding: 20px;
    
}

.seccionformulario .columnas {
    flex: 1;
    max-width: 600px;
    
}

.seccionformulario img {
    max-width: 100%;
    height: auto;
    align-items: center;
    justify-content: center;
    
}




@media (min-width: 600px) {
    .seccionformulario{
        grid-template-columns: repeat(2, 1fr);
    }
}


@media (max-width: 480px){
    .seccionformulario{
        grid-template-columns: 1fr;
    }
}



@media (min-width: 600px) {
    .registration-form{
        grid-template-columns: repeat(2, 1fr);
    }
}


@media (max-width: 480px){
    .registration-form{
        grid-template-columns: 1fr;
    }
}




.registration-form{
    background-color: #ffffff;
    padding: 20px;
   
    width: 100%;
    height: auto;
   
}

.registration-form h2{
    margin-bottom: 20px;
    text-align: center;
    color: #333;
}

.registration-form label{
    display: block;
    margin-bottom: 10px;
    color: #333;
}

.registration-form input,
.registration-form select{
    width: 95%;
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
}
.registration-form input[type="checkbox"]{
    width: auto;
    margin-right: 10px;
}

.registration-form .checkbox-label{
    display: flex;
    align-items: center;
    margin-bottom: 10px;
    color: #333;
}

.registration-form textarea{
    resize: vertical;
    height: 100px;
}

.registration-form.buttons{
    display: flex;
    justify-content: space-between;
}

.registration-form button{
    padding: 10px 100px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    align-items: center;
    justify-content: center;
}

.registration-form .submit-btn{
    background-color: #054e9c;
    color: #fff;
   
}

.registration-form .submit-btn:hover{
    background-color: #53a2f7;
    color: #fff;
}





.footer2{
    padding: 60px;
    text-align: center;
    background-color: #031926;
}

.footer2-grid{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: auto;
    gap: 20px;

}

@media (min-width: 750px) {
    .footer2-grid{
        grid-template-columns: repeat(4, 1fr);
    }
}


@media (max-width: 600px){
    .footer2-grid{
        grid-template-columns: 1fr;
    }
}

.social-icons2{
    grid-column: 1/2;
    grid-row: 1/3;
    display: flex;
    align-items: center;
    background-color: #031926;
    border-radius: 5px;
    transition: transform 0.3s;
    margin: 7px;
    flex-wrap: wrap;
    
}

.social-icons2 p{
    align-items: center;
    justify-content: center;
    font-size: 10px;
    color: white;
    margin-top: 0;
    margin-bottom: 1rem;
}

.social-icons2 a{
    margin-right: 30px;
    color: #ffffff;
    align-items: center;
    justify-content: center;
}

.footer2-content{
    grid-column: 2/3;
    background-color: #031926;
    border-radius: 5px;
    transition: transform 0.3s;
    color: white;
}

.footer2-content h3{
    font-size: 17px;
}
.footer2-content p{
    font-size: 10px;
}
.footer2-menu{
    grid-column: 3/4;
    background-color: #031926;
    border-radius: 5px;
    transition: transform 0.3s;
    color: white;
}

.footer2-menu h4{
    font-size: 14px;
}
.footer2-menu a{
    font-size: 12px;
}
.subscription-form2{
    grid-column: 4/5;
    background-color: #031926;
    border-radius: 5px;
    transition: transform 0.3s;
    color: white;
}

.subscription-form2 h4{
    font-size: 20px;

}

.subscription-form2 form{
    display: flex;
    flex-direction: column;
}

.subscription-form2 input,
.subscription-form2 button{
    margin-bottom: 10px;
    padding: 5px;
    font-size: 14px;
}

.subscription-form2 button{
    background: #468186;
    color: #fff;
    border: none;
    cursor: pointer;
}


.footer2-menu ul{
    list-style-type: none;
    padding: 0;
}

.footer2-menu ul li{
    margin-bottom: 5px;
}

.footer2-menu ul li a{
    color: #ccc;
    text-decoration: none;
}

.footer2-menu ul li a:hover{
    color: #fff;
    text-decoration: underline;
}

.footer2-item{
    background-color: #031926;
    border-radius: 5px;
    transition: transform 0.3s;
    
}



